# Java-Pro

./: config.txt  pom.xml
Client/: pom.xml
Client/src/main/java/org/example/: Client.java
HelloServlet/: pom.xml
HelloServlet/src/main/java/org/example/: HelloServlet.java
HelloServlet/src/main/webapp/WEB-INF/: web.xml
Hibernate/: pom.xml
Hibernate/src/main/java/org/example/HomeWork30/: HibernateUtil.java  Main.java  Student.java  StudentDAO.java  sql.sql
Hibernate/src/main/resources/: hibernate.cfg.xml
Logger/: pom.xml
Logger/src/main/java/HomeWork29/coffe/: App.java
Logger/src/main/java/HomeWork29/coffee/order/: CoffeeOrderBoard.java  Order.java
Logger/src/main/resources/: log4j2.xml
Server/: .gitignore  pom.xml
Server/src/main/java/org/example/: ClientHandler.java  Server.java
Server/src/test/java/org/example/: ClientHandlerTest.java
SpringBoot/src/main/java/HomeWork33/: Main.java
SpringBoot/src/main/java/HomeWork33/Controller/: OrderController.java  PingController.java
SpringBoot/src/main/java/HomeWork33/DTO/: Order.java  Product.java
SpringBoot/src/main/java/HomeWork33/Repository/: OrderRepository.java  ProductRepository.java
SpringBoot/src/main/resources/: application.yml
SpringCore/: pom.xml
SpringCore/src/main/java/org/example/: Main.java
SpringCore/src/main/java/org/example/HomeWork31/: AppConfig.java  Cart.java  Product.java  ProductRepository.java
SpringCore/src/test/java/: AppConfigTest.java
SpringData/: pom.xml
SpringData/src/main/java/HomeWork34/: Main.java
SpringData/src/main/java/HomeWork34/DTO/: Order.java  Product.java
SpringData/src/main/java/HomeWork34/Repository/: OrderRepository.java  ProductRepository.java
SpringData/src/main/java/HomeWork34/Service/: OrderService.java
SpringData/src/main/resources/: application.yml
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/HomeWork35/: Main.java
SpringSecurity/src/main/java/HomeWork35/Auth/: AppBasicAuthenticationEntryPoint.java
SpringSecurity/src/main/java/HomeWork35/Conficuration/: SecurityConfiguration.java
SpringSecurity/src/main/java/HomeWork35/Controller/: PingController.java  ProductController.java
SpringSecurity/src/main/java/HomeWork35/DTO/: Product.java  Users.java
SpringSecurity/src/main/java/HomeWork35/Repository/: ProductRepository.java  UserRepository.java
SpringSecurity/src/main/java/HomeWork35/Service/: UserDetailsServiceImpl.java
SpringSecurity/src/main/resources/: application.yml  data.sql
WEB-project/: .gitignore  pom.xml
WEB-project/src/main/java/org/example/: Order.java  OrderController.java  OrderRepository.java  Product.java
WEB-project/src/main/webapp/WEB-INF/: web.xml
WebServlet/: pom.xml
WebServlet/src/main/java/org/HomeWork32/: Main.java
WebServlet/src/main/java/org/HomeWork32/Configuration/: WebConfig.java
WebServlet/src/main/java/org/HomeWork32/Controller/: OrderController.java  PingController.java
src/main/java/: Car.java  Employee.java
src/main/java/HomeWork10/: Main.java  ValueCalculator.java
src/main/java/HomeWork11/: Main.java  PetrolStation.java  ThreadSafeList.java
src/main/java/HomeWork12/: Main.java
src/main/java/HomeWork12/Phonebook/: PhoneDictionary.java  Record.java
src/main/java/HomeWork123/: Car.java  Employee.java
src/main/java/HomeWork123/Package1/: TheSameName.java
src/main/java/HomeWork123/Package2/: TheSameName.java
src/main/java/HomeWork13/: FileData.java  FileNavigator.java  Main.java
src/main/java/HomeWork14/: Main.java
src/main/java/HomeWork14/CoffeOrder/: CoffeeOrderBoardList.java  CoffeeOrderBoardMapQueue.java  Order.java
src/main/java/HomeWork14/coffee/order/: CoffeeOrderBoardList.java  CoffeeOrderBoardMapQueue.java  Main.java  Order.java
src/main/java/HomeWork15/: Main.java  QuickSort.java  ShakerSort.java
src/main/java/HomeWork16/: Main.java  SimpleTree.java  TreeNode.java
src/main/java/HomeWork17/: Apple.java  Box.java  ConvertMassiveToList.java  Fruit.java  Main.java  Orange.java
src/main/java/HomeWork18/: Main.java  Product.java
src/main/java/HomeWork19/: AfterSuite.java  BeforeSuite.java  Test.java  TestClass.java  TestRunner.java
src/main/java/HomeWork1_2_3/: Car.java  Employee.java
src/main/java/HomeWork1_2_3/Package1/: TheSameName.java
src/main/java/HomeWork1_2_3/Package2/: TheSameName.java
src/main/java/HomeWork20/: init.sql
src/main/java/HomeWork21/: fetch.sql
src/main/java/HomeWork22/: DataBaseConnection.java  Homework.java  Lesson.java  LessonDao.java  Main.java  init.sql
src/main/java/HomeWork23/Builder/: CarBuilder.java  SUVCarBuilder.java
src/main/java/HomeWork23/FurnitureFactory/: Chair.java  FurnitureFactory.java  Main.java  Table.java
src/main/java/HomeWork23/Strategy/: AreaCalculator.java  Rectangle.java  Shape.java
src/main/java/HomeWork4/: Animal.java  Cat.java  Dog.java  Race.java
src/main/java/HomeWork5/HomeWork5_1/: Circle.java  GeometricFigure.java  Main.java  Squar.java  Triangle.java
src/main/java/HomeWork5/HomeWork5_2/: Cat.java  Human.java  Main.java  Obstacle.java  Participant.java  Robot.java  RunningTrack.java  Wall.java
src/main/java/HomeWork5_0/: Circle.java  GeometricFigure.java  Main.java  Squar.java  Triangle.java
src/main/java/HomeWork5_1/: Cat.java  Human.java  Main.java  Obstacle.java  Participant.java  Robot.java  RunningTrack.java  Wall.java
src/main/java/HomeWork6/: HomeWorkApp.java
src/main/java/HomeWork7/: Main.java
src/main/java/HomeWork8/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/java/HomeWork9/: FileForTest.txt  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  Logger.java  LoggingLevel.java  Main.java
src/main/java/Homework23/Builder/: Car.java  CarDirector.java  Main.java  SedanCarBuild.java
src/main/java/Homework23/FurnitureFactory/: Furniture.java  Sofa.java
src/main/java/Homework23/Strategy/: Main.java  Triangle.java
src/main/java/Package1/: TheSameName.java
src/main/java/Package2/: TheSameName.java
(+3 files in other folders)
